<?xml version="1.0" encoding="utf-8"?>
<manifest package="com.timewastingguru.lingvolive"
          xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".view.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <provider
            android:authorities="com.timewastingguru.lingvolive.LingvoLiveContentProvider"
            android:name=".model.db.LingvoLiveContentProvider"
            android:enabled="true"
            android:exported="false"/>

    </application>

</manifest>
